<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/sunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunny" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="709dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sunny">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id = "@+id/gps"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="right|top"
                    android:background="@drawable/gps"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="전주시"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/some_id"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|top"
                    android:text="날씨"
                    android:textAppearance="@style/some_id"
                    android:textSize="50sp"/>


                <TextView
                    android:id="@+id/some_id2"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|top"
                    android:text="맑음"
                    android:textSize="38sp"
                    android:textAppearance="@style/some_id2"/>

                <ImageView
                    android:id="@+id/sun"
                    android:layout_width="107dp"
                    android:layout_height="154dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/sun" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="235dp">

                    <ImageButton
                        android:id="@+id/weather"
                        android:layout_width="347dp"
                        android:layout_height="233dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center|top"
                        android:background="@drawable/rectangle_1"
                        android:contentDescription="@string/app_name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="234dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="기온"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="°C"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="비 올 확률"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0%"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="강수량"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.0mm"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />


                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="347dp"
                android:layout_height="175dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/crb"
                android:contentDescription="@string/app_name"
                android:cropToPadding="false"
                android:padding="0sp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:srcCompat="@drawable/crb"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="347dp"
                android:layout_height="175dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                app:srcCompat="@drawable/frb"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
