<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialoglay">

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="264dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"
            android:layout_marginTop="15dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"
            />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"
             />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#00ff0000"
            android:foregroundTint="#BB6E6E"
            android:onClick="btn_click"
            android:text="확인"
            android:textAppearance="@style/some_id"
            android:textColor="#000000"
            android:textSize="17dp"
            app:cornerRadius="80dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
