<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cloudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunny" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="411dp"
            android:layout_height="734dp"
            android:layout_marginTop="84dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-4dp">

            <TextView
                android:id="@+id/some_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal|top"
                android:text="오늘의 추천\n음식"
                android:textAppearance="@style/some_id"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="238dp"
                android:layout_height="199dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/f2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginTop="40dp">

                <View
                    android:id="@+id/rectangle_1"
                    android:layout_width="347dp"
                    android:layout_height="205dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center|top"
                    android:background="@drawable/rectangle_1" />

                <TextView
                    android:id="@+id/c_0_0_0mm"
                    android:layout_width="280dp"
                    android:layout_height="181dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:scrollbarSize="10dp"
                    android:text="오늘의 추천 음식:\n냉면"
                    android:textAppearance="@style/c_0_0_0mm"
                    android:textSize="30sp" />

            </FrameLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="34dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/out"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
