<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cloudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunny"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="689dp">

                <View
                    android:id="@+id/rectangle_1"
                    android:layout_width="298dp"
                    android:layout_height="619dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/rec5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="482dp"
                    android:layout_height="728dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="276dp"
                        android:layout_height="560dp"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="71dp"
                        android:layout_marginEnd="141dp"
                        android:layout_marginBottom="97dp"
                        android:gravity="center|fill_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/region01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:text="지역:"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="28sp"
                            tools:layout_editor_absoluteX="65dp"
                            tools:layout_editor_absoluteY="90dp" />

                        <TextView
                            android:id="@+id/region02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:text="지역"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/temp01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="기온"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="28sp"
                            tools:layout_editor_absoluteX="65dp"
                            tools:layout_editor_absoluteY="90dp" />

                        <TextView
                            android:id="@+id/temp02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="°C"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/ht01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="최고 기온:"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="28sp"
                            tools:layout_editor_absoluteX="65dp"
                            tools:layout_editor_absoluteY="90dp" />

                        <TextView
                            android:id="@+id/ht02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="°C"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/lt01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="최저 기온:"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="28sp"
                            tools:layout_editor_absoluteX="65dp"
                            tools:layout_editor_absoluteY="90dp" />

                        <TextView
                            android:id="@+id/lt02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="°C"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/rainpro01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="비 올 확률:"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="28sp"
                            tools:layout_editor_absoluteX="65dp"
                            tools:layout_editor_absoluteY="90dp" />

                        <TextView
                            android:id="@+id/rainpro02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0%"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/hymeter01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="강수량:"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="28sp"
                            tools:layout_editor_absoluteX="65dp"
                            tools:layout_editor_absoluteY="90dp" />

                        <TextView
                            android:id="@+id/hymeter02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.0mm"
                            android:textAppearance="@style/c_0_0_0mm"
                            android:textSize="23sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="34dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="659dp"
                        android:background="@drawable/out"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
