<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="주사위 개수를 선택하세요!"
        android:textSize="24dp" />

    <RadioGroup
        android:id="@+id/choicedice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dice_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="주사위 1개"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/dice_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="true"
            android:text="주사위 2개"
            android:textSize="24dp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/diceimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice3" />

        <ImageView
            android:id="@+id/diceimage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/dice5" />
    </LinearLayout>

    <Button
        android:id="@+id/throwdice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="주사위 던지기"
        android:textSize="24dp" />

</LinearLayout>