<resources>
    <string name="app_name">WeatherApplication</string>
    <string name="some_id1">\u00EB\u0082\u00A0\u00EC\u0094\u00A8</string>
    <string name="some_id2">\u00EB\u00A7\u0091\u00EC\u009D\u008C</string>
    <string name="c_0_0_0mm">\u00EA\u00B8\u00B0\u00EC\u0098\u00A8:\n0\u00C2\u00B0C\n\u00EB\u00B9\u0084 \u00EC\u0098\u00AC \u00ED\u0099\u0095\u00EB\u00A5\u00A0:\n0%\n\u00EA\u00B0\u0095\u00EC\u0088\u0098\u00EB\u009F\u0089:\n0.0mm</string>
    <string name="some_id3">\u00EC\u0098\u00B7\n\u00EC\u00B6\u0094\u00EC\u00B2\u009C</string>
    <string name="some_id4">\u00EC\u009D\u008C\u00EC\u008B\u009D\n\u00EC\u00B6\u0094\u00EC\u00B2\u009C</string>
</resources>