<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WeatherApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    //날씨//
    <style name="some_id">
        <item name="android:textSize">
            40sp
        </item>
        <item name="android:textColor">
            #000000
        </item>
        <item name="android:shadowColor">
            #40000000
        </item>
        <item name="android:shadowDx">
            0
        </item>
        <item name="android:shadowDy">
            4
        </item>
        <item name="android:shadowRadius">
            4
        </item>
    </style>
    //날씨 상태//
    <style name="some_id1">
        <item name="android:textSize">
            24sp
        </item>
        <item name="android:textColor">
            #000000
        </item>
        <item name="android:shadowColor">
            #40000000
        </item>
        <item name="android:shadowDx">
            0
        </item>
        <item name="android:shadowDy">
            6
        </item>
        <item name="android:shadowRadius">
            6
        </item>
    </style>
    //정보//
    <style name="c_0_0_0mm">
        <item name="android:textSize">
            16sp
        </item>
        <item name="android:textColor">
            #000000
        </item>
    </style>
    <style name="some_id2">
        <item name="android:textSize">
            40sp
        </item>
        <item name="android:textColor">
            #000000
        </item>
    </style>
    //추천//
    <style name="some_id3">
        <item name="android:textSize">
            40sp
        </item>
        <item name="android:textColor">
            #000000
        </item>
    </style>
</resources>