<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="305dp"
    android:height="169dp"
    android:viewportWidth="305"
    android:viewportHeight="169"
    >
    <group>
        <clip-path
            android:pathData="M31 0H274C291.121 0 305 13.8792 305 31V138C305 155.121 291.121 169 274 169H31C13.8792 169 0 155.121 0 138V31C0 13.8792 13.8792 0 31 0Z"
            />
        <path
            android:pathData="M0 0V169H305V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>