<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="307dp"
    android:height="170dp"
    android:viewportWidth="307"
    android:viewportHeight="170"
    >
    <group>
        <clip-path
            android:pathData="M0 0H307V170H0V0Z"
            />
        <path
            android:pathData="M0 0V170H307V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>