<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="305dp"
    android:height="169dp"
    android:viewportWidth="305"
    android:viewportHeight="169"
    >
    <group>
        <clip-path
            android:pathData="M0 0H305V169H0V0Z"
            />
        <path
            android:pathData="M0 0V169H305V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>