<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="179dp"
    android:height="234dp"
    android:viewportWidth="179"
    android:viewportHeight="234"
    >
    <group>
        <clip-path
            android:pathData="M0 0H179V234H0V0Z"
            />
        <group
            android:translateX="1"
            android:translateY="0"
            android:pivotX="89.5"
            android:pivotY="117"
            android:scaleX="2"
            android:scaleY="2"
            android:rotation="90"
            >
            <path
                android:pathData="M0 0V234H179V0"
                >
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="44.75"
                        android:startY="117"
                        android:endX="134.25"
                        android:endY="117"
                        >
                        <item
                            android:color="#FFFFFF"
                            android:offset="0"
                            />
                        <item
                            android:color="#00FFFFFF"
                            android:offset="1"
                            />
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>